# GradlePluginIssue

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlepluginissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlepluginissue/: BaseApplicationClass.kt
app/src/main/java/com/example/gradlepluginissue/di/: ActivityBuilderModule.kt  AppModule.kt  BaseApplicationComponent.kt  FeatureModule.kt  MainActivityViewModelProviderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/gradlepluginissue/features/: Feature.kt  FeatureManager.kt
app/src/main/java/com/example/gradlepluginissue/views/: MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: launch_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradlepluginissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  proguard-rules.pro
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/di/: ModuleFeatureComponent.kt  ModuleFeatureMainComponent.kt  ModuleFeatureMainModule.kt  ViewModelProviderModule.kt
module1/src/main/java/com/example/module1/featureImpl/: ModuleFeatureImpl.kt
module1/src/main/java/com/example/module1/views/: ModuleFragment.kt  ModuleViewModel.kt
module1/src/main/res/layout/: module_fragment.xml
